{
  "name": "@ba/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "build": "echo tools build not configured yet"
  },
  "dependencies": {
    "@ba/shared": "*",
    "commander": "^15.0.0",
    "dotenv": "^18.0.3",
    "firebase-admin": "^14.4.0",
    "open": "^11.0.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
